; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MEGA]
platform = atmelavr
board = megaatmega1280
framework = arduino
lib_deps = 
	adafruit/RTClib@^1.13.0
	adafruit/SD@0.0.0-alpha+sha.041f788250

[platformio]
description = Medidas de Fluxo de Calor
